# Задайте последовательность цифр. Напишите программу, 
# которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []




spisok = list(input ("Введите последовательность цифр: "))
opt = [item for item in set(spisok) if spisok.count(item) > 1]

result = []
for i in spisok:
    if i not in opt:
        result.append(i)
print(f"Неповторяющие элементы {result}")



