# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math



while True:
    x1 = float(input ("Введите точку Х1: "))
    y1 = float(input ("Введите точку Y1: "))

    x2 = float(input ("Введите точку Х2: "))
    y2 = float(input ("Введите точку Y2: "))

    d = math.sqrt(((x2-x1)**2 + (y2-y1)**2))
    print (f"Расстояние между точками равно", round(d, 2))
